{
  "name": "expense-tracker-lite",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "sync": "vite build && cap sync android"
  },
"dependencies": {
  "@capacitor/android": "^8.5.1",
  "@capacitor/core": "^8.5.1",
  "@solimanware/capacitor-sms-reader": "git+https://github.com/solimanware/capacitor-sms-reader.git",
  "motion": "^12.0.0",
  "react": "^19.2.0",
  "react-dom": "^19.2.0"
},
  "devDependencies": {
    "@capacitor/cli": "^8.5.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
